<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DonateRed</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/input.css">
    <!-- scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/dashboard.js"></script>
</head>

<body class="font-roboto bg-background">
    <!-- Navbar -->
    <nav class="sticky top-0 backdrop-blur-md bg-white/45 border-b border-gray-200 shadow-sm z-50">
        <div class="navbar w-11/12 mx-auto flex justify-between items-center py-3">
            <a href="/"
                class="text-2xl md:text-3xl text-red-700 font-bold flex gap-0 tracking-tight hover:text-primaryRedDark transition">
                Donate<span class="text-primaryRedDark">Red</span>
            </a>
            <div class="flex items-center space-x-2 sm:space-x-4">
                <!-- Mobile sidebar toggle -->
                <button class="lg:hidden btn btn-sm bg-primaryRedDark text-white hover:bg-secondaryGold"
                    onclick="toggleSidebar()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <a href="login.html" class="btn bg-primaryRedDark text-white hover:bg-secondaryGold px-8">Join
                    Us</a>
            </div>
        </div>
    </nav>

    <!-- Layout -->
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed lg:static top-0 left-0 h-full lg:h-auto w-64 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out bg-primaryRedDark text-white flex flex-col p-6 shadow-lg z-50">
            <h2 class="text-xl font-bold mb-8">Dashboard</h2>
            <nav class="space-y-3">
                <button onclick="showSection('overview')"
                    class="w-full text-left px-4 py-2 rounded-lg hover:bg-accent hover:text-black transition">
                    <i class="fa-solid fa-house mr-2"></i> Overview
                </button>
                <button onclick="showSection('donations')"
                    class="w-full text-left px-4 py-2 rounded-lg hover:bg-accent hover:text-black transition">
                    <i class="fa-solid fa-syringe mr-2"></i> Donations
                </button>
                <button onclick="showSection('donors')"
                    class="w-full text-left px-4 py-2 rounded-lg hover:bg-accent hover:text-black transition">
                    <i class="fa-solid fa-hand-holding-droplet mr-2"></i> Donors
                </button>
                <button onclick="showSection('recipients')"
                    class="w-full text-left px-4 py-2 rounded-lg hover:bg-accent hover:text-black transition">
                    <i class="fa-solid fa-people-group mr-2"></i> Recipients
                </button>
                <a href="index.html" class="block px-4 py-2 rounded-lg hover:bg-red-700 transition">
                    <i class="fa-solid fa-right-from-bracket mr-2"></i> Logout
                </a>
            </nav>
        </aside>


        <!-- Main Content -->
        <main class="flex-1 p-4 sm:p-6 lg:p-10 space-y-10 lg:ml-0 ml-0 lg:mt-0 mt-14">
            <!-- Overview -->
            <section id="overview" class="section">
                <div class="mb-8">
                    <h1 class="text-3xl sm:text-4xl font-bold mb-2 text-primaryRedDark">Welcome to DonateRed Dashboard
                    </h1>
                    <p class="text-gray-600">Monitor and manage blood donation activities in real-time</p>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Card 1 -->
                    <div
                        class="group bg-gradient-to-br from-red-100 to-red-50 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                        <div class="flex items-center justify-between mb-4">
                            <div
                                class="w-12 h-12 bg-red-200 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-syringe text-red-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+12%</span>
                        </div>
                        <h2 class="text-lg font-semibold text-gray-700 mb-2">Total Donations</h2>
                        <p class="text-3xl sm:text-4xl font-bold text-primaryRedDark">150</p>
                        <p class="text-sm text-gray-500 mt-2">This month</p>
                    </div>

                    <!-- Card 2 -->
                    <div
                        class="group bg-gradient-to-br from-yellow-100 to-yellow-50 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                        <div class="flex items-center justify-between mb-4">
                            <div
                                class="w-12 h-12 bg-yellow-200 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-hand-holding-heart text-yellow-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+8%</span>
                        </div>
                        <h2 class="text-lg font-semibold text-gray-700 mb-2">Active Donors</h2>
                        <p class="text-3xl sm:text-4xl font-bold text-yellow-700">75</p>
                        <p class="text-sm text-gray-500 mt-2">Registered users</p>
                    </div>

                    <!-- Card 3 -->
                    <div
                        class="group bg-gradient-to-br from-green-100 to-green-50 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                        <div class="flex items-center justify-between mb-4">
                            <div
                                class="w-12 h-12 bg-green-200 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-people-group text-green-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+15%</span>
                        </div>
                        <h2 class="text-lg font-semibold text-gray-700 mb-2">Recipients</h2>
                        <p class="text-3xl sm:text-4xl font-bold text-green-700">50</p>
                        <p class="text-sm text-gray-500 mt-2">Lives saved</p>
                    </div>

                    <!-- Card 4 -->
                    <div
                        class="group bg-gradient-to-br from-blue-100 to-blue-50 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                        <div class="flex items-center justify-between mb-4">
                            <div
                                class="w-12 h-12 bg-blue-200 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-hospital text-blue-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+5%</span>
                        </div>
                        <h2 class="text-lg font-semibold text-gray-700 mb-2">Partner Centers</h2>
                        <p class="text-3xl sm:text-4xl font-bold text-blue-700">12</p>
                        <p class="text-sm text-gray-500 mt-2">Active locations</p>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
                    <h3 class="text-xl font-bold text-primaryRedDark mb-4">Quick Actions</h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <button
                            class="btn bg-primaryRedDark text-white hover:bg-secondaryGold hover:scale-105 transform transition-all duration-300">
                            <i class="fas fa-plus mr-2"></i>
                            Add Donor
                        </button>
                        <button
                            class="btn btn-outline border-primaryRedDark text-primaryRedDark hover:bg-primaryRedDark hover:text-white hover:scale-105 transform transition-all duration-300">
                            <i class="fas fa-search mr-2"></i>
                            Find Match
                        </button>
                        <button
                            class="btn btn-outline border-primaryRedDark text-primaryRedDark hover:bg-primaryRedDark hover:text-white hover:scale-105 transform transition-all duration-300">
                            <i class="fas fa-calendar mr-2"></i>
                            Schedule
                        </button>
                        <button
                            class="btn btn-outline border-primaryRedDark text-primaryRedDark hover:bg-primaryRedDark hover:text-white hover:scale-105 transform transition-all duration-300">
                            <i class="fas fa-chart-bar mr-2"></i>
                            Reports
                        </button>
                    </div>
                </div>
            </section>

            <!-- Donations -->
            <section id="donations" class="section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-primaryRedDark">Recent Donations</h2>
                    <button class="btn bg-primaryRedDark text-white hover:bg-secondaryGold">
                        <i class="fas fa-plus mr-2"></i>
                        Add Donation
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-primaryRedDark">Today's Donations</h3>
                            <i class="fas fa-syringe text-red-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-primaryRedDark">8</p>
                        <p class="text-sm text-gray-600">+2 from yesterday</p>
                    </div>

                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-green-700">This Week</h3>
                            <i class="fas fa-calendar-week text-green-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-green-700">45</p>
                        <p class="text-sm text-gray-600">+12% from last week</p>
                    </div>

                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-blue-700">This Month</h3>
                            <i class="fas fa-chart-line text-blue-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-blue-700">150</p>
                        <p class="text-sm text-gray-600">+8% from last month</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-semibold text-primaryRedDark">Donation History</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Donor</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Blood Type</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Amount</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Date</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Lily Johnson</div>
                                                <div class="text-sm text-gray-500">ID: #D001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">O+</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1 pint</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 15, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primaryRedDark hover:text-secondaryGold mr-3">View</button>
                                        <button class="text-gray-400 hover:text-gray-600">Edit</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                                <i class="fas fa-user text-blue-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Enid Smith</div>
                                                <div class="text-sm text-gray-500">ID: #D002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">A-</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1 pint</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 14, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primaryRedDark hover:text-secondaryGold mr-3">View</button>
                                        <button class="text-gray-400 hover:text-gray-600">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Donors -->
            <section id="donors" class="section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-primaryRedDark">Donors</h2>
                    <button class="btn bg-primaryRedDark text-white hover:bg-secondaryGold">
                        <i class="fas fa-plus mr-2"></i>
                        Add Donor
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-primaryRedDark">O+ Donors</h3>
                            <i class="fas fa-tint text-red-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-primaryRedDark">25</p>
                    </div>

                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-blue-700">A+ Donors</h3>
                            <i class="fas fa-tint text-blue-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-blue-700">18</p>
                    </div>

                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-green-700">B+ Donors</h3>
                            <i class="fas fa-tint text-green-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-green-700">15</p>
                    </div>

                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-purple-700">AB+ Donors</h3>
                            <i class="fas fa-tint text-purple-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-purple-700">12</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-semibold text-primaryRedDark">Donor Directory</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Donor</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Blood Type</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Last Donation</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Total Donations</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
                                                <i class="fas fa-user text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Lily Johnson</div>
                                                <div class="text-sm text-gray-500">lily.j@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">O+</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 15, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primaryRedDark hover:text-secondaryGold mr-3">View</button>
                                        <button class="text-gray-400 hover:text-gray-600">Contact</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                                <i class="fas fa-user text-blue-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Enid Smith</div>
                                                <div class="text-sm text-gray-500">enid.s@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">A-</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dec 14, 2024</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primaryRedDark hover:text-secondaryGold mr-3">View</button>
                                        <button class="text-gray-400 hover:text-gray-600">Contact</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Recipients -->
            <section id="recipients" class="section hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-3xl font-bold text-primaryRedDark">Recipients</h2>
                    <button class="btn bg-primaryRedDark text-white hover:bg-secondaryGold">
                        <i class="fas fa-plus mr-2"></i>
                        Add Recipient
                    </button>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-primaryRedDark">Urgent Cases</h3>
                            <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-primaryRedDark">3</p>
                        <p class="text-sm text-gray-600">Need immediate attention</p>
                    </div>

                    <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-yellow-700">Scheduled</h3>
                            <i class="fas fa-calendar-check text-yellow-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-yellow-700">12</p>
                        <p class="text-sm text-gray-600">Upcoming procedures</p>
                    </div>

                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-2xl shadow-lg">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-green-700">Completed</h3>
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                        <p class="text-3xl font-bold text-green-700">35</p>
                        <p class="text-sm text-gray-600">This month</p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-xl font-semibold text-primaryRedDark">Recipient List</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Patient</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Blood Type</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Required Amount</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Priority</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
                                                <i class="fas fa-user-injured text-red-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Alice Brown</div>
                                                <div class="text-sm text-gray-500">ID: #R001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">AB+</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2 pints</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">High</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primaryRedDark hover:text-secondaryGold mr-3">View</button>
                                        <button class="text-gray-400 hover:text-gray-600">Match</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div
                                                class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                                <i class="fas fa-user-injured text-blue-600"></i>
                                            </div>
                                            <div>
                                                <div class="text-sm font-medium text-gray-900">Siri Wilson</div>
                                                <div class="text-sm text-gray-500">ID: #R002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">O-</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1 pint</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Low</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Matched</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primaryRedDark hover:text-secondaryGold mr-3">View</button>
                                        <button class="text-gray-400 hover:text-gray-600">Schedule</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>